StarBucksApp/Pages/CustomTabBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:StarBucksApp.Pages"
             xmlns:mct="http://schemas.microsoft/dotnet/2022/maui/toolkit"
             x:Class="StarBucksApp.Pages.CustomTabBar"
             x:Name="BaseTabBar">
    
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentView Content="{Binding ViewContent, Source={x:Reference BaseTabBar}}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

            </ContentView>
            <Frame Grid.Row="1"
                   BorderColor="{DynamicResource Primary}"
                   BackgroundColor="{DynamicResource Primary}"
                   HeightRequest="66"
                   CornerRadius="33"
                   VerticalOptions="End">
                <Grid ColumnDefinitions="*,*,*,*">
                    <ImageButton Grid.Column="0"
                                 Source="home.png"
                                 Aspect="Center">
                        <ImageButton.Behaviors>
                            
                        </ImageButton.Behaviors>
                    </ImageButton>
                    
                    <ImageButton Grid.Column="1"
                                 Source="wallet.png"
                                 Aspect="Center">
                        
                    </ImageButton>
                    
                    <ImageButton Grid.Column="2"
                                 Source="fav.png"
                                 Aspect="Center">
                        
                    </ImageButton>
                    
                    <ImageButton Grid.Column="3"
                                 Source="notification.png"
                                 Aspect="Center">
                        
                    </ImageButton>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>


</page:BasePage>