StarBucksApp/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBucksApp.Pages.DetailPage"
             Title="DetailPage">

    <Grid Margin="15,5,15,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnDefinitions="*,*,*">
            <Border Grid.Column="0"
                    HorizontalOptions="Start"
                    Style="{StaticResource EllipseBorderStyle}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Border.GestureRecognizers>
                <Image Source="back_arrow.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Border>
            <Image Grid.Column="1"
                   Style="{StaticResource ImgBrandStyle}"/>
            <Border Grid.Column="2"
                    HorizontalOptions="End"
                    Style="{StaticResource EllipseBorderStyle}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer />
                </Border.GestureRecognizers>
                <Image Source="love_filled.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Border BackgroundColor="{Binding .}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>
            </Border>
        </Grid>

        <StackLayout Grid.Row="2">
            <Label Text="{Binding ProductType}"
                   TextColor="Black"
                   FontFamily="RalewayRegular"
                   FontSize="18"/>
            <Grid ColumnDefinitions="Auto,*" HorizontalOptions="FillAndExpand">
                <Label Grid.Column="0" Text="{Binding ProductName}"
                       TextColor="Black"
                       FontFamily="RalewayRegular"
                       FontSize="22"
                       HorizontalOptions="StartAndExpand"/>
                <HorizontalStackLayout Grid.Column="1"
                                       HorizontalOptions="End">
                    <Image Source="star.png"
                           Margin="0,0,10,0"
                           Aspect="Center"/>
                    <Label Text="4.5"
                           FontSize="22"
                           TextColor="#BFBFBF"
                           HorizontalOptions="End"/>
                </HorizontalStackLayout>
            </Grid>
            <Label Text="{Binding ProductDescription}"
                   FontFamily="ProximaNovaRegular"
                   FontSize="18"
                   TextColor="#6D6D6D"
                   Margin="0,20,0,20"/>
            <Grid ColumnDefinitions="*,Auto">
                <HorizontalStackLayout Grid.Column="0"
                                       Spacing="10"
                                       x:Name="SizeRadioGroup"
                                       RadioButtonGroup.GroupName="Size"
                                       RadioButtonGroup.SelectedValue="{Binding ProductSizeType}"
                                       BindableLayout.ItemsSource="{StaticResource .}">
                    <Label Grid.Column="1"
                           x:Name="PriceLabel"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           Margin="0,0,0,20"
                           Text="{Binding ProductPrice, StringFormat='${0}.00'}"
                           TextColor="{StaticResource Primary}"
                           FontFamily="PoppinsRegular"
                           FontSize="25"/>
                </HorizontalStackLayout>
            </Grid>
        </StackLayout>

        <Button Grid.Row="3" Text="Add to bag"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                FontFamily="RalewayMedium"
                FontSize="20"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                CornerRadius="30"
                HeightRequest="55"/>
    </Grid>
</ContentPage>