StarBucksApp/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBucksApp.Pages.DetailPage"
             Shell.NavBarIsVisible="False"
             Title="">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnDefinitions="*,*,*">
            <Border Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource EllipseBorderStyle}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Border.GestureRecognizers>
                <Image Source="back_arrow.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>

            <Image Grid.Column="1" Style="{StaticResource ImgBrandStyle}"/>

            <Border Grid.Column="2" HorizontalOptions="End" Style="{StaticResource EllipseBorderStyle}">
                <Image Source="love_filled.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Border BackgroundColor="{StaticResource SelectedProduct.ProductImgBackground}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>
                <Image Source="{Binding SelectedProduct.ProductImgUrl}" Aspect="AspectFit" HeightRequest="220"/>
            </Border>
        </Grid>

        <StackLayout Grid.Row="2">
            <Label Text="{Binding SelectedProduct.ProductType}" FontFamily="Raleway-Medium" FontSize="18"/>
            <Grid ColumnDefinitions="Auto,*">
                <Label Grid.Column="0" Text="{Binding SelectedProduct.ProductName}" FontFamily="Raleway-Medium"
                       FontSize="22" HorizontalOptions="StartAndExpand"/>
                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                    <Image Source="star.png" Margin="0,0,10,0" Aspect="Center"/>
                    <Label Text="4.5" FontSize="22" TextColor="#BFBFBF" HorizontalOptions="End"/>
                </HorizontalStackLayout>
            </Grid>

            <Label Text="{Binding SelectedProduct.ProductDescription}" FontSize="18" FontFamily="ProximaNovaRegular"
                   TextColor="#6D6D6D" Margin="0,20"/>

            <Grid ColumnDefinitions="*,Auto">
                <HorizontalStackLayout Grid.Column="0">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Tall</x:String>
                            <x:String>Grande</x:String>
                            <x:String>Venti</x:String>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding .}" Value="{Binding .}">
                                <RadioButton.ControlTemplate>
                                    <ControlTemplate>
                                        <Grid RowDefinitions="Auto,*" RowSpacing="5">
                                            <Border Grid.Row="0" x:Name="SquareBorderView" StrokeThickness="0"
                                                    WidthRequest="80" HeightRequest="80">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="5"/>
                                                </Border.StrokeShape>
                                                <Image Aspect="Center">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" Binding="{TemplateBinding Content}" Value="Tall">
                                                            <Setter Property="Source" Value="tall.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Image" Binding="{TemplateBinding Content}" Value="Grande">
                                                            <Setter Property="Source" Value="grande.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Image" Binding="{TemplateBinding Content}" Value="Venti">
                                                            <Setter Property="Source" Value="venti.png"/>
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Border>

                                            <Label Grid.Row="1" x:Name="SizeLabel" HorizontalTextAlignment="Center" FontSize="16"
                                                   FontFamily="RalewayRegular" Text="{TemplateBinding Content}" />

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CheckedStates">
                                                        <VisualState x:Name="Checked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="SizeLabel" Property="Label.TextColor" Value="{StaticResource Primary}"/>
                                                                <Setter TargetName="SquareBorderView" Property="Border.BackgroundColor" Value="{StaticResource Primary}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                        <VisualState x:Name="Unchecked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="SizeLabel" Property="Label.TextColor" Value="{StaticResource Gray500}"/>
                                                                <Setter TargetName="SquareBorderView" Property="Border.BackgroundColor" Value="{StaticResource Gray100}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.ControlTemplate>
                            </RadioButton>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </Grid>
        </StackLayout>

        <Button Grid.Row="3" Text="Add to bag" HorizontalOptions="FillAndExpand" VerticalOptions="End"
                FontFamily="RalewayMedium" FontSize="20" Background="{StaticResource PrimaryBrush}"
                TextColor="White" CornerRadius="30" WidthRequest="250"/>
    </Grid>
</ContentPage>