StarBucksApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:CustomTabBar xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBucksApp.Pages.HomePage"
             xmlns:page="clr-namespace:StarBucksApp.Pages"
             x:Name="HomeView"
             Title="">

    <page:CustomTabBar.ViewContent>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnDefinitions="*,*,*">
                <Border Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource EllipseBorderStyle}">
                    <Image Source="humberger_menu.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
                <Image Grid.Column="1" Style="{StaticResource ImgBrandStyle}"/>
                <Border Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" Padding="15" Style="{StaticResource EllipseBorderStyle}">
                    <Image Source="shop_bag.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
            </Grid>
            
            <ScrollView Grid.Row="1" Orientation="Vertical" VerticalOptions="Fill" BackgroundColor="Transparent"
                        VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                <Grid RowDefinitions="Auto,Auto" VerticalOptions="FillAndExpand" Padding="0">
                    <VerticalStackLayout Grid.Row="0" Margin="0,20,0,0">
                        <Label Text="One way of loving" Style="{StaticResource LargeMessageLabelStyle}"/>
                        <Label Text="you back" Style="{StaticResource LargeMessageLabelStyle}" />

                        <Grid>
                            <Border Style="{StaticResource SearchBorderStyle}">
                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="20">
                                    <Image Grid.Column="0" Source="search.png"/>
                                    <Entry Grid.Column="1" HeightRequest="500" Style="{StaticResource SearchEntryStyle}" />
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource FilterBorderStyle}">
                                <Image Source="filter.png"/>
                            </Border>
                        </Grid>
                    </VerticalStackLayout>

                    <StackLayout Grid.Row="1" Margin="0,10,0,0">
                        <ScrollView Orientation="Horizontal" BackgroundColor="Transparent"
                                    HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                            <HorizontalStackLayout Spacing="10">

                                <BindableLayout.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>All</x:String>
                                        <x:String>Coffee</x:String>
                                        <x:String>Tea</x:String>
                                        <x:String>Drink</x:String>
                                        <x:String>Food</x:String>
                                    </x:Array>
                                </BindableLayout.ItemsSource>

                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Content="{Binding .}" Value="{Binding .}">
                                            <RadioButton.ControlTemplate>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Border x:Name="ChipBorderView" StrokeThickness="0" WidthRequest="90" HeightRequest="35">
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="25"/>
                                                            </Border.StrokeShape>
                                                            <Label x:Name="CategoryLabel" Text="{TemplateBinding Content}" HorizontalOptions="Center" VerticalOptions="Center"
                                                                   FontFamily="Raleway-Regular" FontSize="16"/>
                                                        </Border>

                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroupList>
                                                                <VisualStateGroup x:Name="CheckedStates">
                                                                    <VisualState x:Name="Checked">
                                                                        <VisualState.Setters>
                                                                            <Setter TargetName="CategoryLabel" Property="Label.TextColor" Value="{StaticResource White}"/>
                                                                            <Setter TargetName="ChipBorderView" Property="Border.Background" Value="{StaticResource Primary}"/>
                                                                        </VisualState.Setters>
                                                                    </VisualState>

                                                                    <VisualState x:Name="Unchecked">
                                                                        <VisualState.Setters>
                                                                            <Setter TargetName="CategoryLabel" Property="Label.TextColor" Value="{StaticResource Gray400}"/>
                                                                            <Setter TargetName="ChipBorderView" Property="Border.Background" Value="{StaticResource Gray100Brush}"/>
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateGroupList>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Grid>
                                                </ControlTemplate>
                                            </RadioButton.ControlTemplate>
                                        </RadioButton>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>
                        </ScrollView>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0">
                            <Label Text="Popular" HorizontalOptions="StartAndExpand" TextColor="Black" FontFamily="RalewayMedium" FontSize="22" />
                            <Label Text="See All" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="{StaticResource Primary}" FontFamily="RalewayMedium"
                                   FontSize="22" />
                        </StackLayout>

                        <CollectionView ItemsSource="{Binding Products}" x:Name="CvView">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>
                                        <Border WidthRequest="240" Margin="15,10,5,5" Padding="0" BackgroundColor="{StaticResource Tertiary}" Stroke="Gray"
                                                StrokeShape="RoundRectangle 15">
                                            <Border.Shadow>
                                                <OnPlatform x:TypeArguments="Shadow">
                                                    <On Platform="Android">
                                                        <Shadow Radius="25" Opacity="0.2"></Shadow>
                                                    </On>
                                                    <On Platform="iOS,MacCatalyst">
                                                        <Shadow Radius="5" Opacity="0.2"></Shadow>
                                                    </On>
                                                </OnPlatform>
                                            </Border.Shadow>

                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ProductDetailCommand, Source={x:Reference CvView}}"
                                                                      CommandParameter="{Binding .}" />
                                            </Border.GestureRecognizers>

                                            <Grid RowDefinitions="Auto,Auto,Auto">
                                                <Border Grid.Row="0" BackgroundColor="{Binding ProductImgBackground}" Padding="0,40" Margin="-1" StrokeThickness="0">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="15"/>
                                                    </Border.StrokeShape>
                                                    <Image Source="{Binding ProductImgUrl}" Aspect="AspectFit" HeightRequest="180"/>
                                                </Border>

                                                <Label Grid.Row="1" Text="{Binding ProductName}" HorizontalOptions="FillAndExpand" FontFamily="Raleway-Medium"
                                                       FontSize="19" TextColor="Black" Margin="10" LineBreakMode="NoWrap"/>

                                                <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="10,0,10,15">
                                                    <Label Text="{Binding ProductPrice, StringFormat='${0}.00'}" FontSize="25" FontFamily="Poppins-Regular" 
                                                           TextColor="{StaticResource Primary}" HorizontalOptions="StartAndExpand" />
                                                    
                                                    <ImageButton HorizontalOptions="End">
                                                        <ImageButton.Triggers>
                                                            <DataTrigger TargetType="ImageButton" Binding="{Binding ProductIsFav}" Value="True">
                                                                <Setter Property="Source" Value="love_filled.png"/>
                                                            </DataTrigger>

                                                            <DataTrigger TargetType="ImageButton" Binding="{Binding ProductIsFav}" Value="False">
                                                                <Setter Property="Source" Value="love_default.png"/>
                                                            </DataTrigger>
                                                        </ImageButton.Triggers>
                                                    </ImageButton>
                                                </StackLayout>
                                            </Grid>
                                        </Border>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            
                        </CollectionView>
                        
                    </StackLayout>
                </Grid>                    
            </ScrollView>
        </Grid>
    </page:CustomTabBar.ViewContent>
</page:CustomTabBar>