StarBucksApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:CustomTabBar xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBucksApp.Pages.HomePage"
             xmlns:page="clr-namespace:StarBucksApp.Pages"
             Title="">

    <page:CustomTabBar.ViewContent>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnDefinitions="*,*,*">
                <Border Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource EllipseBorderStyle}">
                    <Image Source="humberger_menu.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
                <Image Grid.Column="1" Style="{StaticResource ImgBrandStyle}"/>
                <Border Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" Padding="15" Style="{StaticResource EllipseBorderStyle}">
                    <Image Source="shop_bag.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
            </Grid>
            
            <ScrollView Grid.Row="1" Orientation="Vertical" VerticalOptions="Fill" BackgroundColor="Transparent"
                        VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                <Grid RowDefinitions="Auto,Auto" VerticalOptions="FillAndExpand" Padding="0">
                    <VerticalStackLayout Grid.Row="0" Margin="0,20,0,0">
                        <Label Text="One way of loving" Style="{StaticResource LargeMessageLabelStyle}"/>
                        <Label Text="you back" Style="{StaticResource LargeMessageLabelStyle}" />

                        <Grid>
                            <Border Style="{StaticResource SearchBorderStyle}">
                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="20">
                                    <Image Grid.Column="0" Source="search.png"/>
                                    <Entry Grid.Column="1" HeightRequest="500" Style="{StaticResource SearchEntryStyle}" />
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource FilterBorderStyle}">
                                <Image Source="filter.png"/>
                            </Border>
                        </Grid>
                    </VerticalStackLayout>

                    <StackLayout Grid.Row="1" Margin="0,10,0,0">
                        <ScrollView Orientation="Horizontal" BackgroundColor="Transparent"
                                    HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                            <HorizontalStackLayout Spacing="10">

                                <BindableLayout.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>All</x:String>
                                        <x:String>Coffee</x:String>
                                        <x:String>Tea</x:String>
                                        <x:String>Drink</x:String>
                                        <x:String>Food</x:String>
                                    </x:Array>
                                </BindableLayout.ItemsSource>
                                
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Content="{Binding .}" Value="{Binding .}">
                                            <RadioButton.ControlTemplate>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Border x:Name="ChipBorderView" StrokeThickness="0" WidthRequest="90" HeightRequest="35">
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="25"/>
                                                            </Border.StrokeShape>
                                                            <Label x:Name="CategoryLabel" Text="{TemplateBinding Content}" HorizontalOptions="Center" VerticalOptions="Center"
                                                                   FontFamily="Raleway-Regular" FontSize="16"/>
                                                        </Border>

                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroupList>
                                                                <VisualStateGroup x:Name="CheckedStates">
                                                                    <VisualState x:Name="Checked">
                                                                        <VisualState.Setters>
                                                                            <Setter TargetName="CategoryLabel" Property="Label.TextColor" Value="{StaticResource White}"/>
                                                                            <Setter TargetName="ChipBorderView" Property="Border.Background" Value="{StaticResource Primary}"/>
                                                                        </VisualState.Setters>
                                                                    </VisualState>

                                                                    <VisualState x:Name="Unchecked">
                                                                        <VisualState.Setters>
                                                                            <Setter TargetName="CategoryLabel" Property="Label.TextColor" Value="{StaticResource Gray400}"/>
                                                                            <Setter TargetName="ChipBorderView" Property="Border.Background" Value="{StaticResource Gray100Brush}"/>
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateGroupList>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Grid>
                                                </ControlTemplate>
                                            </RadioButton.ControlTemplate>
                                        </RadioButton>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>
                        </ScrollView>

                        <HorizontalStackLayout>
                            <Label Text="Popular" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Label Text="See All" HorizontalOptions="End" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        
                    </StackLayout>
                    
                </Grid>                    
            </ScrollView>
        </Grid>
    </page:CustomTabBar.ViewContent>
</page:CustomTabBar>