StarBucksApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:CustomTabBar xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBucksApp.Pages.HomePage"
             xmlns:page="clr-namespace:StarBucksApp.Pages"
             Title="">

    <page:CustomTabBar.ViewContent>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnDefinitions="*,*,*">
                <Border Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource EllipseBorderStyle}">
                    <Image Source="humberger_menu.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
                <Image Grid.Column="1" Style="{StaticResource ImgBrandStyle}"/>
                <Border Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" Padding="15" Style="{StaticResource EllipseBorderStyle}">
                    <Image Source="shop_bag.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
            </Grid>
            
            <ScrollView Grid.Row="1" Orientation="Vertical" VerticalOptions="Fill" BackgroundColor="Transparent"
                        VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                <Grid RowDefinitions="Auto,Auto" VerticalOptions="FillAndExpand" Padding="0">
                    <VerticalStackLayout Grid.Row="0" Margin="0,20,0,0">
                        <Label Text="One way of loving" Style="{StaticResource LargeMessageLabelStyle}"/>
                        <Label Text="you back" Style="{StaticResource LargeMessageLabelStyle}" />

                        <Grid>
                            <Border Style="{StaticResource SearchBorderStyle}">
                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="20">
                                    <Image Grid.Column="0" Source="search.png"/>
                                    <Entry Grid.Column="1" HeightRequest="500" Style="{StaticResource SearchEntryStyle}" />
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource FilterBorderStyle}">
                                <Image Source="filter.png"/>
                            </Border>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>                    
            </ScrollView>
        </Grid>
    </page:CustomTabBar.ViewContent>
</page:CustomTabBar>